# Part 1 -- Intro

#### Load the tips dataset from seaborn

In [61]:
import seaborn as sns
import pandas as pd
import numpy as np

In [62]:
tips = pd.read_csv('../data/tips.csv')
tips.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

### Filter rows by `smoker == 'No'` and `total_bill >= 10`

In [63]:
tips[ (tips['smoker'] == "No") & (tips['total_bill'] >= 10)]

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
235       10.07  1.25    Male     No   Sat  Dinner     2
238       35.83  4.67  Female     No   Sat  Dinner     3
239       29.03  5.92    Male     No   Sat  Dinner     3
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[140 rows x 7 columns]

In [64]:
tips.loc[ (tips['smoker'] == "No") & (tips['total_bill'] >= 10)]

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
235       10.07  1.25    Male     No   Sat  Dinner     2
238       35.83  4.67  Female     No   Sat  Dinner     3
239       29.03  5.92    Male     No   Sat  Dinner     3
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[140 rows x 7 columns]

### What is the average `total_bill` for each value of `smoker`, `day`, and `time`

In [65]:
tips.groupby(["smoker", 'day', 'time'])[['total_bill']].agg(np.mean)

                    total_bill
smoker day  time
No     Fri  Dinner   19.233333
            Lunch    15.980000
       Sat  Dinner   19.661778
       Sun  Dinner   20.506667
       Thur Dinner   18.780000
            Lunch    17.075227
Yes    Fri  Dinner   19.806667
            Lunch    12.323333
       Sat  Dinner   21.276667
       Sun  Dinner   24.120000
       Thur Lunch    19.190588

# Part 2 -- Tidy

Taken from the r4ds "Tidy Data" Chapter: https://r4ds.had.co.nz/exploratory-data-analysis.html

In [66]:
tbl1 = pd.read_csv('../data/table1.csv')

In [67]:
tbl2 = pd.read_csv('../data/table2.csv')

In [68]:
tbl3 = pd.read_csv('../data/table3.csv')

In [69]:
tbl1

       country  year   cases  population
0  Afghanistan  1999     745    19987071
1  Afghanistan  2000    2666    20595360
2       Brazil  1999   37737   172006362
3       Brazil  2000   80488   174504898
4        China  1999  212258  1272915272
5        China  2000  213766  1280428583

### Tidy the `tbl2` dataset

In [70]:
tbl2

        country  year        type       count
0   Afghanistan  1999       cases         745
1   Afghanistan  1999  population    19987071
2   Afghanistan  2000       cases        2666
3   Afghanistan  2000  population    20595360
4        Brazil  1999       cases       37737
5        Brazil  1999  population   172006362
6        Brazil  2000       cases       80488
7        Brazil  2000  population   174504898
8         China  1999       cases      212258
9         China  1999  population  1272915272
10        China  2000       cases      213766
11        China  2000  population  1280428583

In [71]:
(tbl2.pivot_table(index=['country', 'year'],
                         columns='type',
                         values='count', dropna=False)
 .reset_index()
)

type      country  year     cases    population
0     Afghanistan  1999     745.0  1.998707e+07
1     Afghanistan  2000    2666.0  2.059536e+07
2          Brazil  1999   37737.0  1.720064e+08
3          Brazil  2000   80488.0  1.745049e+08
4           China  1999  212258.0  1.272915e+09
5           China  2000  213766.0  1.280429e+09

### Tidy the `tbl3` dataset

### just give me the population

In [72]:
tbl3

       country  year               rate
0  Afghanistan  1999       745/19987071
1  Afghanistan  2000      2666/20595360
2       Brazil  1999    37737/172006362
3       Brazil  2000    80488/174504898
4        China  1999  212258/1272915272
5        China  2000  213766/1280428583

In [73]:
# get the population from rate column
tbl3_long = tbl3['rate'].str.split('/', expand=True)
tbl3_long

        0           1
0     745    19987071
1    2666    20595360
2   37737   172006362
3   80488   174504898
4  212258  1272915272
5  213766  1280428583

In [74]:
tbl3['population'] = tbl3['rate'].str.split('/', expand=True)[1]

In [75]:
tbl3

       country  year               rate  population
0  Afghanistan  1999       745/19987071    19987071
1  Afghanistan  2000      2666/20595360    20595360
2       Brazil  1999    37737/172006362   172006362
3       Brazil  2000    80488/174504898   174504898
4        China  1999  212258/1272915272  1272915272
5        China  2000  213766/1280428583  1280428583

In [76]:
tbl3.drop('rate', axis='columns', inplace=True)
tbl3

       country  year  population
0  Afghanistan  1999    19987071
1  Afghanistan  2000    20595360
2       Brazil  1999   172006362
3       Brazil  2000   174504898
4        China  1999  1272915272
5        China  2000  1280428583

### another way of doing this

In [77]:
tbl3 = pd.read_csv('../data/table3.csv')

In [78]:
tbl3['rate'].str.split('/')

0         [745, 19987071]
1        [2666, 20595360]
2      [37737, 172006362]
3      [80488, 174504898]
4    [212258, 1272915272]
5    [213766, 1280428583]
Name: rate, dtype: object

In [79]:
tbl3['rate'].str.split('/').str[0]

0       745
1      2666
2     37737
3     80488
4    212258
5    213766
Name: rate, dtype: object

In [80]:
tbl3['rate'].str.split('/').str.get(1)

0      19987071
1      20595360
2     172006362
3     174504898
4    1272915272
5    1280428583
Name: rate, dtype: object

In [81]:
tbl3['population'] = tbl3['rate'].str.split('/').str.get(1)

In [82]:
tbl3

       country  year               rate  population
0  Afghanistan  1999       745/19987071    19987071
1  Afghanistan  2000      2666/20595360    20595360
2       Brazil  1999    37737/172006362   172006362
3       Brazil  2000    80488/174504898   174504898
4        China  1999  212258/1272915272  1272915272
5        China  2000  213766/1280428583  1280428583